{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "typeRoots": [
      "../../node_modules/.pnpm/@types+react@18.3.31/node_modules/@types"
    ],
    "paths": {
      "react": ["../../node_modules/.pnpm/react@18.3.1/node_modules/react"],
      "react/jsx-runtime": ["../../node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-runtime.js"],
      "react/jsx-dev-runtime": ["../../node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-dev-runtime.js"]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../packages/client/ui-slots"
    },
    {
      "path": "../../packages/client/runtime"
    },
    {
      "path": "../../packages/client/ui-settings"
    },
    {
      "path": "../../packages/client/locale"
    },
    {
      "path": "../../packages/runtime-diagnostics/invariants"
    },
    {
      "path": "../../packages/api/remotes/tsconfig.client.json"
    }
  ]
}
